<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XlC-oX-b0j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="5cw-Ue-0kJ">
            <objects>
                <tableViewController id="sCw-AI-k5p" customClass="MemeTableViewController" customModule="memeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="RBT-az-HY6">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="100" id="oHD-8Q-QJ5">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHD-8Q-QJ5" id="Uri-9f-Ts4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QXG-Nr-kXf" kind="show" identifier="ShowMeme" id="bAw-6a-0XY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCw-AI-k5p" id="5Bt-lL-eMV"/>
                            <outlet property="delegate" destination="sCw-AI-k5p" id="VvU-0a-Br2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="tableViewIcon" id="0oJ-ir-UAZ"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="IIK-Nm-PEp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v4o-5z-iBm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPV-XC-Qsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-71"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="96y-2l-KnO">
            <objects>
                <collectionViewController id="ylN-9v-6KY" customClass="CollectionViewController" customModule="memeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Eyj-p6-c6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Viv-zs-iIz">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="SkG-Lq-W4s" customClass="CustomCollectionViewCell" customModule="memeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="2" y="66" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-Ja-SrH">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6yk-Ja-SrH" firstAttribute="top" secondItem="SkG-Lq-W4s" secondAttribute="top" id="Ffa-yn-ees"/>
                                    <constraint firstItem="6yk-Ja-SrH" firstAttribute="leading" secondItem="SkG-Lq-W4s" secondAttribute="leading" id="j4a-YX-GCM"/>
                                    <constraint firstAttribute="trailing" secondItem="6yk-Ja-SrH" secondAttribute="trailing" id="o6b-LK-APB"/>
                                    <constraint firstAttribute="bottom" secondItem="6yk-Ja-SrH" secondAttribute="bottom" id="t76-sj-mvC"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="6yk-Ja-SrH" id="0yn-jh-pE7"/>
                                    <segue destination="QXG-Nr-kXf" kind="show" identifier="ShowMemeCV" id="EZt-Jp-u3O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ylN-9v-6KY" id="ykk-9m-A8w"/>
                            <outlet property="delegate" destination="ylN-9v-6KY" id="n7F-pz-yDf"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collectionViewIcon" id="Lcr-My-N0M"/>
                    <navigationItem key="navigationItem" id="KVY-5k-Gdy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39u-6M-h3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="809.99999999999989"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="YdH-XY-S0N">
            <objects>
                <viewController id="QXG-Nr-kXf" customClass="MemeDetailViewController" customModule="memeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lby-LU-g58"/>
                        <viewControllerLayoutGuide type="bottom" id="q00-k9-dp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRP-YP-Hlz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-g2-ak8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DrL-g2-ak8" secondAttribute="trailing" id="HoY-Ua-qlT"/>
                            <constraint firstItem="DrL-g2-ak8" firstAttribute="leading" secondItem="yRP-YP-Hlz" secondAttribute="leading" id="RyK-U4-5hs"/>
                            <constraint firstItem="q00-k9-dp7" firstAttribute="top" secondItem="DrL-g2-ak8" secondAttribute="bottom" constant="5" id="nuP-7X-okc"/>
                            <constraint firstItem="DrL-g2-ak8" firstAttribute="top" secondItem="lby-LU-g58" secondAttribute="bottom" id="qlB-oh-RfT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="w4k-NZ-1nn">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="U5h-uz-wEM">
                            <connections>
                                <segue destination="3Rm-td-9m2" kind="popoverPresentation" identifier="EditMeme" popoverAnchorBarButtonItem="U5h-uz-wEM" id="Um6-Hj-XQz">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="DrL-g2-ak8" id="LXz-4Q-Hi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Su-kq-AiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="809.99999999999989"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="H1o-Dc-hrD">
            <objects>
                <viewController id="3Rm-td-9m2" customClass="MemeEditorViewController" customModule="memeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFE-Ou-cYx"/>
                        <viewControllerLayoutGuide type="bottom" id="pc7-Mp-Tjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrC-hN-IuD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-U4-r6h">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-d7-gQa">
                                <rect key="frame" x="269" y="114" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l75-GN-IXJ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z4Q-gm-RBp"/>
                                    <barButtonItem systemItem="camera" id="E3R-o3-QRb">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="3Rm-td-9m2" id="g27-fu-FrL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="S6D-Og-7QD"/>
                                    <barButtonItem title="Album" id="a6F-ly-im8">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="3Rm-td-9m2" id="NqI-Gm-VHo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E6a-Fg-wjH"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-Ie-qCl">
                                <rect key="frame" x="269" y="489" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meme Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rs-PK-TqV">
                                <rect key="frame" x="171" y="283" width="259" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-3T-Mk1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mfv-Os-cM2"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="tTw-PO-HUv">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="action" id="u1F-tR-2wP">
                                                <connections>
                                                    <action selector="shareMeme:" destination="3Rm-td-9m2" id="fgZ-mh-i6j"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="save" id="WJz-DI-PVo">
                                                <connections>
                                                    <action selector="saveMemeButton:" destination="3Rm-td-9m2" id="yz0-P5-b5W"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="NKk-cx-GLL">
                                            <connections>
                                                <action selector="cancelMeme:" destination="3Rm-td-9m2" id="OzG-FS-M1p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxW-d7-gQa" firstAttribute="leading" secondItem="GuR-Ie-qCl" secondAttribute="leading" id="1tn-Ys-sQB"/>
                            <constraint firstItem="zdU-U4-r6h" firstAttribute="top" secondItem="qlO-3T-Mk1" secondAttribute="bottom" id="COc-p6-TuF"/>
                            <constraint firstItem="qlO-3T-Mk1" firstAttribute="trailing" secondItem="zdU-U4-r6h" secondAttribute="trailing" id="JGF-4S-JkY"/>
                            <constraint firstItem="l75-GN-IXJ" firstAttribute="top" secondItem="zdU-U4-r6h" secondAttribute="bottom" id="JYR-Iu-Chh"/>
                            <constraint firstAttribute="trailing" secondItem="qlO-3T-Mk1" secondAttribute="trailing" id="Oe7-De-AYt"/>
                            <constraint firstItem="qlO-3T-Mk1" firstAttribute="leading" secondItem="zdU-U4-r6h" secondAttribute="leading" id="SgY-ZN-F9u"/>
                            <constraint firstItem="dxW-d7-gQa" firstAttribute="top" secondItem="qlO-3T-Mk1" secondAttribute="bottom" constant="50" id="UzL-dT-YJN"/>
                            <constraint firstItem="zdU-U4-r6h" firstAttribute="trailing" secondItem="l75-GN-IXJ" secondAttribute="trailing" id="Yvg-DV-Vsv"/>
                            <constraint firstItem="qlO-3T-Mk1" firstAttribute="leading" secondItem="GrC-hN-IuD" secondAttribute="leading" id="Z22-O2-ZG7"/>
                            <constraint firstItem="dxW-d7-gQa" firstAttribute="trailing" secondItem="GuR-Ie-qCl" secondAttribute="trailing" id="fdx-om-Izh"/>
                            <constraint firstItem="2rs-PK-TqV" firstAttribute="centerX" secondItem="GuR-Ie-qCl" secondAttribute="centerX" id="i5Q-ej-1ec"/>
                            <constraint firstItem="zdU-U4-r6h" firstAttribute="centerY" secondItem="2rs-PK-TqV" secondAttribute="centerY" id="lEI-T9-51h"/>
                            <constraint firstItem="dxW-d7-gQa" firstAttribute="centerX" secondItem="GrC-hN-IuD" secondAttribute="centerX" id="lgx-JL-mC9"/>
                            <constraint firstItem="zdU-U4-r6h" firstAttribute="leading" secondItem="l75-GN-IXJ" secondAttribute="leading" id="sSP-Jv-YaE"/>
                            <constraint firstItem="l75-GN-IXJ" firstAttribute="bottom" secondItem="pc7-Mp-Tjn" secondAttribute="top" id="u4n-R8-hMg"/>
                            <constraint firstItem="l75-GN-IXJ" firstAttribute="top" secondItem="GuR-Ie-qCl" secondAttribute="bottom" constant="50" id="wtH-YL-S7w"/>
                            <constraint firstItem="qlO-3T-Mk1" firstAttribute="top" secondItem="GrC-hN-IuD" secondAttribute="top" id="xjF-sm-hDL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kFt-Dl-Kkm"/>
                    <connections>
                        <outlet property="bottomText" destination="GuR-Ie-qCl" id="l1s-cw-qG2"/>
                        <outlet property="bottomToolbar" destination="l75-GN-IXJ" id="HBd-CR-z0R"/>
                        <outlet property="cameraButton" destination="E3R-o3-QRb" id="mne-8y-GcK"/>
                        <outlet property="imagePickerView" destination="zdU-U4-r6h" id="hW1-Ib-Pus"/>
                        <outlet property="memeSavedLabel" destination="2rs-PK-TqV" id="KLE-Gc-r6A"/>
                        <outlet property="navBar" destination="qlO-3T-Mk1" id="JlO-hR-LOc"/>
                        <outlet property="saveMemeButton" destination="WJz-DI-PVo" id="Fjj-kY-UAp"/>
                        <outlet property="shareButton" destination="u1F-tR-2wP" id="eBp-dc-wWE"/>
                        <outlet property="topText" destination="dxW-d7-gQa" id="HkU-1s-U7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knD-oj-q2a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWe-nK-krU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XlC-oX-b0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KU9-cy-VwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fBO-Fx-ldh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rcH-VJ-Syo" kind="relationship" relationship="rootViewController" id="wWH-hQ-iMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8g-8C-u53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-71"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="CS6-br-7mU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rcH-VJ-Syo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Itt-kz-vBh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZOP-Fa-byU">
                            <connections>
                                <segue destination="3Rm-td-9m2" kind="popoverPresentation" popoverAnchorBarButtonItem="ZOP-Fa-byU" id="zOX-ua-olE">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mho-eO-Jps">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sCw-AI-k5p" kind="relationship" relationship="viewControllers" id="SAO-5y-RJl"/>
                        <segue destination="ylN-9v-6KY" kind="relationship" relationship="viewControllers" id="1sc-hV-QlA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqx-tH-rwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionViewIcon" width="30" height="30"/>
        <image name="tableViewIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EZt-Jp-u3O"/>
        <segue reference="Um6-Hj-XQz"/>
    </inferredMetricsTieBreakers>
</document>
